Volvo,1234 AB-7,12000,9000,UNLOAD,false
MAN,2345 CD-7,8000,4000,LOAD,true
Scania,3456 EF-7,15000,11500,UNLOAD,false
Mercedes,4567 GH-7,10000,7500,LOAD,false
DAF,5678 IJ-7,9000,6300,UNLOAD,true
Iveco,6789 KL-7,11000,5500,LOAD,false
Renault,7890 MN-7,9500,7200,UNLOAD,false
Volvo,8901 OP-7,13000,9100,LOAD,true
MAN,9012 QR-7,14000,9800,UNLOAD,false
Scania,1123 ST-7,12500,6250,LOAD,false
Mercedes,2234 UV-7,8500,6800,UNLOAD,true
DAF,3345 WX-7,10500,7350,LOAD,false
Iveco,4456 YZ-7,11500,8050,UNLOAD,false
Renault,5567 AB-7,9500,3800,LOAD,true
Volvo,6678 CD-7,12000,8400,UNLOAD,false
MAN,7789 EF-7,10000,5000,LOAD,false
Scania,8890 GH-7,13500,9450,UNLOAD,true
Mercedes,9901 IJ-7,9000,4500,LOAD,false
DAF,1012 KL-7,15000,12000,UNLOAD,false
Iveco,1123 MN-7,8000,5600,LOAD,true
Renault,1234 OP-7,11000,7700,UNLOAD,false
Volvo,2345 QR-7,12500,8750,LOAD,false
MAN,3456 ST-7,9500,6650,UNLOAD,true
Scania,4567 UV-7,14000,9800,LOAD,false
Mercedes,5678 WX-7,10000,7000,UNLOAD,false
DAF,6789 YZ-7,8500,5950,LOAD,true
Iveco,7890 AB-7,11500,8050,UNLOAD,false
Renault,8901 CD-7,10500,7350,LOAD,false
Volvo,9012 EF-7,13000,9100,UNLOAD,true
MAN,1123 GH-7,12000,8400,UNLOAD-LOAD,false